{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=knevz2054\\sqlexpress;Database=EEOAdb;Trusted_Connection=True;TrustServerCertificate=true;"
    //"MyConnection": "Server=10.0.0.6,1435;Database=ApplicationAdmissionDb;User Id=sa;Password=@ICTserver;"
    //"MyConnection": "Server=10.0.0.6,1435;Database=ApplicationAdmissionDb;User ID=sa;Password=@ICTserver;Encrypt=False;"
  }
}
